[DEFAULT]
# максимальная длина строки
line_len = 80
# путь к папке, куда будут сохраняться статьи
save_path = articles
# способ проверки валидности ссылок. 1 - выполняется пробный запрос по ссылке
# 2 - проверяется наличие домена (google.com) и протокола ('https, ftp...)'
url_check_lvl = 1